# Finance-Manager-for-the-Company

./: .gitignore  FinanceManager.sln  README.md
FinanceManager.Application/: FinanceManager.Application.csproj
FinanceManager.Application/DTOs/DtoQuery/: HistoricoQuery.cs
FinanceManager.Application/DTOs/DtosCadastro/: CategoriaCadastroRequest.cs  ContaFinanceiraCadastroRequest.cs  EmpregadorCadastroRequest.cs  EnderecoCadastroRequest.cs  EntradaCadastroRequest.cs  FmsDefaultResponse.cs  LancamentoCadastroRequest.cs  LancamentoRecorrenteCadastroRequest.cs  PessoaCadastroRequest.cs  PessoaFisicaCadastroRequest.cs  PessoaJuridicaCadastroRequest.cs  TelefoneCadastroRequest.cs  UserCadastroRequest.cs  UserLoginRequest.cs  UserPessoaFisicaCadastroRequest.cs  UserPessoaJuridicaCadastroRequest.cs  UserRegisterRequest.cs  UsuarioPessoaFisicaCadastroRequest.cs
FinanceManager.Application/DTOs/DtosResponse/: CategoriaResponse.cs  ContaFinanceiraResponse.cs  EntradaResponse.cs  LancamentoRecorrenteResponse.cs  LancamentoResponse.cs  OlimpusResponseDefault.cs  PessoaFisicaResponse.cs  PessoaJuridicaResponse.cs  UserLoginResponse.cs  (+1 more)
FinanceManager.Application/Interfaces/: ICategoriaRep.cs  ICategoriaService.cs  IContaFinanceiraFactory.cs  IContaFinanceiraRepository.cs  IContaFinanceiraService.cs  IEmailSender.cs  ILancamentoRecorrenteRep.cs  ILancamentoRecorrenteService.cs  ILancamentoRep.cs  ILancamentoService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs
FinanceManager.Application/Services/: CategoriaService.cs  ContaFinanceiraService.cs  EmailSenderService.cs  LancamentoRecorrenteService.cs  LancamentoService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs
FinanceManager.Identity/: FinanceManager.Identity.csproj
FinanceManager.Identity/Configurations/: EmailConfirmationTokenProvider.cs  JwtOptions.cs
FinanceManager.Identity/Interfaces/: IEmailSender.cs  IIdentityService.cs
FinanceManager.Identity/Services/: EmailSenderService.cs  IdentityService.cs
FinanceManager.Identity/Utils/: Cpf.cs
FinanceManager.infrastructure/: FinanceManager.Infrastructure.csproj  FinanceManagerContext.cs
FinanceManager.infrastructure/Mapeamento/: CategoriaMap.cs  ContaFinanceiraMap.cs  PessoaMap.cs
FinanceManager.infrastructure/Migrations/: 20230424225819_teste de relacionamento.Designer.cs  20230424225819_teste de relacionamento.cs  20230424231825_Corrigindo mapeamento.cs  20230425230734_mudando entidades.Designer.cs  20230425230734_mudando entidades.cs  20230425234738_mapeando categoria.cs  20230426224423_mudando mapeamento.Designer.cs  20230426225438_mapeando conta financeira com usuario.cs  20230426231817_removendo relacionamento de pj com conta financeira.Designer.cs  20230426232242_removendo relacionamento.cs  FinanceManagerContextModelSnapshot.cs
FinanceManager.infrastructure/Repository/: ContaFinanceiraRepository.cs
FinanceManager.infrastructure/UnitOfWork/: UnitOfWork.cs
(+125 files in other folders)
